<!DOCTYPE HTML>
<html>
<style>
  a {
    text-decoration: none;}
    body { background-image: url("http://i.imgur.com/lyHPIS1.png?1"); 
    font-family: 'Raleway', sans-serif;
    font color:#FFFFFF ;
    }
    h1 {font-family: 'Lobster Two', cursive;
      font-color: #f60059;
    }
    
  #work {
  background-color:#d4d4d4;)
  height: 100px;
  text-align:center;   
  }
  
  #intro {
  background-image: url("http://i.imgur.com/57gMMp7.jpg");
  height: 600px;
  text-align:center;
  
  .contenido {
  padding-top: 80px;
}
* {
  padding: 0;
  margin: 0;
}
p {
  margin-bottom: 20px;
}

header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 100;
}
nav {
  float: center; 
}
 
nav ul {
  list-style: none;
  overflow: hidden; 
}
 
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
 
nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
 
nav ul li:hover {
  background: #3ead47;
}

</style>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="Portfolio.html">Portfolio</a></li>
	</ul>
	</nav>  

</head>
<body>
<header>
<img src="http://i.imgur.com/16VDBIo.gif?1" width="200">
  <a href="index.html"> Home</a> <br>
<h1>About Daniela</h1>
<head>
 <title>About Daniela </title>
<link href="style.css" rel="stylesheet"> 
</head>
<body>
<p>I am a publicist with a comprehensive education in the creative sector and the conceptualization of strategies.
 <p>Able to develop concepts from consumer insights and market analysis.</p>
 
 <a href="https://www.facebook.com/daniela.ballesteros">
<img src="http://fanpagelist.com/images/facebook-32x32.png" alt="facebook icon" width="50">
</a>
<a href="https://twitter.com/daniballch">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-32.png" alt="twitter icon">
</a>
<a href="https://www.linkedin.com/pub/daniela-ballesteros/b8/13a/79">
<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/11-linkedin-32.png" alt="linkedin icon">
</a>
<body>

</html>
