 <!doctype html>
<html>
<head>
<title>Contact</title>	
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
<link href="style.css" rel="stylesheet">
<style>

.content {
  padding-top: 80px;
}
* {
  padding: 0;
  margin: 0;
}
p {
  margin-bottom: 20px;
}
  a {
    text-decoration: none;}
    body { background-image: url("http://i.imgur.com/lyHPIS1.png?1"); 
    font-family: 'Raleway', sans-serif;
    font color:#FFFFFF ;
    }
    h1 {font-family: 'Lobster Two', cursive;
      font-color: #f60059;
    }
    
  #intro {
  background-image: url("http://i.imgur.com/57gMMp7.jpg");
  height: 600px;
  text-align:center;}
  
  header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 100;
}
nav {
  float: center; 
}
 
nav ul {
  list-style: none;
  overflow: hidden; 
}
 
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
 
nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
 
nav ul li:hover {
  background: #3ead47;
}
</style>
</head>
 
 <header>
  <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>  
</header>
<body>
  <section class="content">
  
<img src="http://i.imgur.com/16VDBIo.gif?1" alt="logo profile" width="200">
 <h1>About Daniela</h1>
 <p>I am a publicist with a comprehensive education in the creative sector and the conceptualization of strategies.</p>

<p>Able to develop concepts from consumer insights and market analysis.</p>
 

</body>
</html>
