<!doctype html>
<html>
<head>
<title>Home page</title>	
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
<link href="style.css" rel="stylesheet">

<style>
.logo {text-align:center;}
.content {text-align:center;
}
* {
  padding: 50;
  margin: 0;
}
p {
  margin-bottom: 50px;
}
  a {
    text-decoration: none;}
    body { background-image: url("http://i.imgur.com/lyHPIS1.png?1"); 
    font-family: 'Raleway', sans-serif;
    font color:#FFFFFF ;
    

    }
    h1 {font-family: 'Pacifico', cursive;
      font-color:#101010 ;
      font-size:40px;
    }
    
  
  #intro {
  background-image: url("http://i.imgur.com/57gMMp7.jpg");
  height: 600px;
  text-align:center;}
  
  header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: static;
  z-index: 100;
}
nav {
  float: center; 
}
 
nav ul {
  list-style: none;
  overflow: hidden; 
}
 
nav ul li {text-align:center;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
 
nav ul li:hover {
  background: #3ead47;
}
.footcolor1 {text-align:center;
font-size:8px;
color:#ffffff;
background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 100;}
</style>
</head>

<section class="logo">
<img src="http://i.imgur.com/16VDBIo.gif?1" alt="logo profile" width="200" >
</section>
 <section class="content">
<h1>Welcome to my Website</h1>
<h2>Daniela Ballesteros Portfolio</h2>
</section>


<header>

  <nav>
<ul>
<li><a href="index.html"><i class="fa fa-bullseye"></i>Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Resume.html">Resume</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
</ul>
</nav>  
</header>
<body>

<section id="intro">
<img src="http://i.imgur.com/DL0hTls.jpg" alt="wwf" width="1000">
</section>

</body>

<section class="footcolor1">
  <footer>
  <h3>Designed by Daniela Ballesteros </h3>
  <p>All Rights Reserved</p>
   <a href="https://www.facebook.com/daniela.ballesteros"><img src="http://fanpagelist.com/images/facebook-32x32.png" alt="facebook icon" width="30"></a>

<a href="https://twitter.com/daniballch">
<img src="http://rbkd-online.com/images/socialmedia/twitter-3-xxl.png" alt="twitter icon" width="30">
</a>
<a href="https://www.linkedin.com/pub/daniela-ballesteros/b8/13a/79">
<img src="http://metroloss.com/images/linkedin.png" alt="linkedin icon" width="30">
</a>
</footer>
</section>
</html>
