<!doctype html>
<html>
<head>
<title>Contact</title>	
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>  
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet">
<style>

.logo {text-align:center}
.content {text-align:center;
padding:80;
margin-top:100px;
margin-bottom:100px;
}
* {
  padding: 0;
  margin: 0;
}
p {
  margin-bottom: 20px;
}
  a {
    text-decoration: none;}
    body { background-image: url("http://i.imgur.com/lyHPIS1.png?1"); 
    font-family: 'Raleway', sans-serif;
    font color:#FFFFFF ;
    }
    h1 {font-family: 'Lobster Two', cursive;
      font-color: #f60059;
    }
    
  #intro {
  background-image: url("http://i.imgur.com/57gMMp7.jpg");
  height: 600px;
  text-align:center;}
  
  header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: static;
  z-index: 100;
}
nav {
  float: center; 
}
 
nav ul {
  list-style: none;
  overflow: hidden; 
}
 
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
 
nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
 
nav ul li:hover {
  background: #3ead47;
}
  
  .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;margin:0px auto;}
.tg td{font-family: 'Raleway', sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family: 'Raleway', sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-ss73{font-weight:bold;font-size:26px;font-family:Tahoma, Geneva, sans-serif !important;;color:#ff0066;text-align:center}
.tg .tg-085i{background-color:#f9f9f9;font-family:Tahoma, Geneva, sans-serif !important;;text-align:center}
.tg .tg-spn1{background-color:#f9f9f9;text-align:center}
.tg .tg-nf9q{color:#ff0066;text-align:center}
.tg .tg-8cz5{background-color:#f9f9f9;color:#ff0066;text-align:center}
.tg .tg-4eph{background-color:#f9f9f9}
.tg .tg-1374{color:#ff0066}
.tg-031e { width= "400" height="320";
text-align:center}

.tg-031f{font-family: 'Josefin Sans', sans-serif;
 text-align: left ;
     text-align: justify;
    text-justify: inter-word;
	line-height: 2.0;
	 padding:0; margin:0;
	  margin-top: 0em;
  margin-bottom: 2em;
}

  
  
  
.footcolor3 {text-align:center;
font-size:8px;
color:#ffffff;
background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 100;}
  
 
				
</style>
</head>

<section class="logo"> 
<img src="http://i.imgur.com/16VDBIo.gif?1" alt="logo profile" width="200" >
</section>

 <header>
  <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Resume.html">Resume</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>

</ul>
</nav>  

</header>
<body>
 
<table class="tg" style="undefined;table-layout: fixed; width: 1112px">
<colgroup>
<col style="width: 201px">
<col style="width: 506px">
<col style="width: 405px">
</colgroup>
  <tr>
    <th class="tg-ss73" colspan="3">My Portfolio</th>
  </tr>
  <tr>
    <td class="tg-085i">Category</td>
    <td class="tg-spn1">Work</td>
    <td class="tg-spn1">Description</td>
  </tr>
  <tr>
    <td class="tg-nf9q"><br><br><br><br><br><br><br><br>Logo<br><br><br><br><br><br><br><br><br><br><br></td>
    
  
    <td class="tg-031e"><img src="http://i.imgur.com/DCEz8tf.gif" alt= "alodia" width= "400" height="320"><br> <img src="http://i.imgur.com/eDzAg63.jpg" alt="laurens" width= "400" height="320"><br><img src="http://i.imgur.com/2ZBsRnP.png" alt="cheers" width= "400" height="320"></td>
    <td class="tg-031f"><ul>
    <li>The Alodia Mix logo represents a product based on beans and corn which is the result of a form of simultaneous cultivation;The design was developed to show the binding characteristics of the crop and to keep the natural and traditional brand personality.</li>	
    <li>Lauren's  is a brand of swimwear that  choose different Colombian designs to create different categories of styles.<br> The design concept is focused on adolescents which sought to create an energetic and fun personality to the image using bright colors and flashy combinations<br><br><br> 	
   <li>The cheers product is a vitamin drink for cats, based on different  fish oils that give  more energy and vitality to these pets. personality that was developed for the brand was fun and friendly.The logo was made with a character that reflected the essence of the brand and adapt the concept
"If cats could celebrate they would celebrate with cheers"
    </ul></td>
  </tr>
  <tr>
    <td class="tg-8cz5"><br><br><br><br><br><br><br><br><br><br>Character Development<br><br><br><br><br><br><br><br><br><br><br><br></td>
    <td class="tg-4eph"><img src="http://i.imgur.com/i1dJL9n.gif" alt= "alodia2" width= "400" height="320"></td>
    <td class="tg-4eph">the character</td>
  </tr>
  <tr>
    <td class="tg-1374"><br><br><br><br><br><br><br><br><br><br>Packaging &amp; Merchandising<br><br><br><br><br><br><br><br><br><br></td>
    <td class="tg-031e"><img src="http://i.imgur.com/px4YXaj.gif" alt= "packaging" width= "400" height="320"></td>
    <td class="tg-031e">pack</td>
  </tr>
  <tr>
    <td class="tg-8cz5"><br><br><br><br><br><br><br><br><br><br><br>Print Campaign<br><br><br><br><br><br><br><br><br><br><br></td>
    <td class="tg-4eph"><img src="http://i.imgur.com/9VpfYrc.jpg" alt= "packaging" width= "400" height="320"></td>
    <td class="tg-4eph">wwf</td>
  </tr>
</table>

</body>
<section class="footcolor3">
  <footer>
  <h3>Designed by Daniela Ballesteros </h3>
  <p>All Rights Reserved</p>
   <a href="https://www.facebook.com/daniela.ballesteros">
<img src="http://fanpagelist.com/images/facebook-32x32.png" alt="facebook icon" width="30">
</a>
<a href="https://twitter.com/daniballch">
<img src="http://rbkd-online.com/images/socialmedia/twitter-3-xxl.png" alt="twitter icon" width="30">
</a>
<a href="https://www.linkedin.com/pub/daniela-ballesteros/b8/13a/79">
<img src="http://metroloss.com/images/linkedin.png" alt="linkedin icon" width="30">
</a>
</footer>
</section>
</html>
