 <!doctype html>
<html>
<head>
<title>Resume</title>	
<link href="style.css" rel="stylesheet">
<style>
.logo {text-align:center}
  
  a {
    text-decoration: none;}
    
    body { background-image: url("http://i.imgur.com/lyHPIS1.png?1"); 
    font-family: 'Raleway', sans-serif;
    font color:#FFFFFF ;
    }
  header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: static;
  z-index: 100;
}

   h1 {font-family: 'Lobster Two',cursive;
      font-color: #f60059;}
nav {
  float: center; 
}
 
nav ul {
  list-style: none;
  overflow: hidden; 
}
 
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
 
nav ul li a {
  display: block; 
  padding: 20px;
  color: #fff;
  text-decoration: none;
}
 
nav ul li:hover {
  background: #3ead47;
}
  
.footcolor3 {text-align:center;
font-size:8px;
color:#ffffff;
background: rgba(0,0,0,0.9);
  width: 100%;
  position: static;
  z-index: 100;}
  
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc; align:center;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-v7t6{font-weight:bold;font-size:18px;font-family:Tahoma, Geneva, sans-serif !important;;background-color:#f0f0f0;color:#ff0065}
.tg .tg-spa4{font-family:Tahoma, Geneva, sans-serif !important;;color:#ff0065;text-align:center}
.tg .tg-gmhj{font-family:Tahoma, Geneva, sans-serif !important;}
.tg .tg-2dpt{color:#ff0065;text-align:center}

</style>
</head>

<section class="logo"> 
<img src="http://i.imgur.com/16VDBIo.gif?1" alt="logo profile" width="200" >
<h1>Welcome to my Website</h1>
<h2>Daniela Ballesteros Portfolio</h2>
</section>

 <header>
  <nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Resume.html">Resume</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
</ul>
</nav>  

</header>

<body>
<table class="tg" style="undefined;table-layout: fixed; width: 746px">
<colgroup>
<col style="width: 209px">
<col style="width: 537px">
</colgroup>
  <tr>
    <th class="tg-v7t6" colspan="2">Daniela Ballesteros<br><br></th>
  </tr>
  <tr>
    <td class="tg-spa4">Objective <br></td>
    <td class="tg-gmhj">My career goal is to be an advertiser who creates designs that will inspire and motivate people while leaving a lasting impression, I want to use my skills  to benefit companies throught strategic messages.<br></td>
  </tr>
  <tr>
    <td class="tg-2dpt"><br><br>Education</td>
    <td class="tg-031e">Beth Shalom <br>Graduated 2011<br><br>Miami International University of Art &amp; Design<br>Graduation 2017<br></td>
  </tr>
  <tr>
    <td class="tg-2dpt"><br><br><br><br><br><br><br>Experience</td>
    <td class="tg-031e"><br>-Winner  Supernova Gold Award<br>Category: ATL Campaign<br>Product: Beso de Negra<br>Brand: Nestle<br><strong>Company:</strong><br></bt>Platino Constructions Colombia<br><br><strong>From:</strong><br>2014-2015<br><strong>Title</strong> Graphic Designer.<br><br>2014<br>Concept development Facebook Fan Page<br>Social cause for a better environment<br>Brand: Poopup<br><br><br><br></td>
  </tr>
  <tr>
    <td class="tg-2dpt">Skills</td>
    <td class="tg-031e">Adobe Photoshop<br>Adobe Illustrator<br>Adobe Indesign<br>Illustration<br>Branding<br>Consumer Analysis<br>Packaging<br>HTML/CSS<br><br><br></td>
  </tr>
</table>

</body>

<section class="footcolor3">
  <footer>
  <h3>Designed by Daniela Ballesteros </h3>
  <p>All Rights Reserved</p>
   <a href="https://www.facebook.com/daniela.ballesteros">
<img src="http://fanpagelist.com/images/facebook-32x32.png" alt="facebook icon" width="30">
</a>
<a href="https://twitter.com/daniballch">
<img src="http://rbkd-online.com/images/socialmedia/twitter-3-xxl.png" alt="twitter icon" width="30">
</a>
<a href="https://www.linkedin.com/pub/daniela-ballesteros/b8/13a/79">
<img src="http://metroloss.com/images/linkedin.png" alt="linkedin icon" width="30">
</a>
</footer>
</section>
</html>
